# ICM_AZURE

./: .gitignore  ICM.WebSites.sln  ICM.WebSites.sln.DotSettings  Project Dependencies.drawio  Readme.md  list.txt  newsletter_links.txt  package-lock.json
src/ICM.WebSite.Cms/: ICM.WebSite.Cms.csproj  Program.cs  appsettings.json
src/ICM.WebSite.Cms/Extensions/: StringExtensions.cs  UmbracoHelperExtensions.cs
src/ICM.WebSite.Cms/Properties/: launchSettings.json
src/ICM.WebSite.Cms/Views/: _ViewImports.cshtml
src/ICM.WebSite.Cms/frontend/: package-lock.json
src/ICM.WebSite.Cms/uSync/v9/Content/: email-templates.config  email-templates_mccfvk2w.config  email-templates_umrhh3pz.config  global-settings.config  home_jacjs2av.config  home_qgbfix0g.config  landing-pages_0ejoictb.config  market-news-vc.config  market-news_kqbgpl2m.config  settings_4lgf4a11.config  settings_c5qp0oa4.config  website-settings.config  website-settings_kaviuozq.config  wesite-settings.config  wwwicm.com.config  wwwicmcapitalco.uk.config  wwwicmhouse.com.config  wwwicmmena.com.config
src/ICM.WebSite.Cms/uSync/v9/ContentTypes/: contentpage.config  homepage.config  marketnewsemail.config  samplecomponent.config  socialmedialink.config
src/ICM.WebSite.Cms/uSync/v9/DataTypes/: BlockListEntityList.config  DropdownEntityList.config  SingleURLPicker.config
src/ICM.WebSite.Cms/uSync/v9/Dictionary/: economic-calendar.config  registered-address.config
src/ICM.WebSite.Cms/uSync/v9/Domains/: en_en-gb.config  http-localicm.com-5000-ar-emails_ar-ae.config  http-nexticmcapitalco.uk-5000-ar-emails_ar-ae.config  http-nexticmtrader.com-5000-en-emails_en-gb.config  http-nextticmtrader.com_en-gb.config  localicmmena.com-5000-en-emails_en-gb.config  nexticmcapitalco.uk-5000-ar-emails_ar-ae.config  nexticmcapitalco.uk-5000-emails_en-gb.config  nexticmcapitalco.uk-5000-en-emails_en-gb.config  nexticmtrader.com_en-gb.config
src/ICM.WebSite.Cms/uSync/v9/Languages/: en-us.config
src/ICM.WebSite.Cms/uSync/v9/Media/: banners.config  bootstrap.config  design-elements.config  elements.config  english.config  facebook.config  flag-ae.config  flag-ch.config  flag-mu.config  flag-my.config  flag-qa.config  flag-uk.config  flags.config  footers.config  globe2.config  icm-logo.config  icmmena-logo.config  icons.config  linkedin.config  sail-gp-team-logo.config  sailing-world-banner_xqhbhayn.config  social-media.config  youtube.config
src/ICM.WebSite.Cms/umbraco/models/: EmailTemplateFolder.generated.cs  Entity.generated.cs  Image.generated.cs  LandingPagesFolder.generated.cs  Partner.generated.cs  UmbracoMediaArticle.generated.cs
src/ICM.WebSites.Application/: ConfigureServices.cs  DependencyInjection.cs  ICM.WebSites.Application.csproj
src/ICM.WebSites.Application/Common/Interfaces/: IDateTimeProvider.cs  ITimeProvider.cs  ITradingCentralClient.cs
src/ICM.WebSites.Application/MarketNews/: Errors.cs
src/ICM.WebSites.Application/MarketNews/Queries/GetMarketNews/: GetMarketNewsQuery.cs  MarketNewsVm.cs
src/ICM.WebSites.Cms/: ICM.WebSites.Cms.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/ICM.WebSites.Cms/Controllers/: EmailController.cs
src/ICM.WebSites.Cms/Extensions/: UmbracoHelperExtensions.cs
src/ICM.WebSites.Cms/Infrastructure/: RuntimeModeValidatorComposer.cs
src/ICM.WebSites.Cms/Properties/: launchSettings.json
src/ICM.WebSites.Cms/Settings/: EmailSettings.cs  SmtpSettings.cs
src/ICM.WebSites.Cms/Views/: EmailTemplate.cshtml  EmailTemplateMarketNews.cshtml  ICMSolutionsPageTemplate.cshtml  LandingPageTemplate.cshtml  Master.cshtml  TradingCentral.cshtml  WebPageTemplate.cshtml
src/ICM.WebSites.Cms/Views/Partials/LandingPages/: Footer.cshtml  Header.cshtml
src/ICM.WebSites.Cms/frontend/: package-lock.json  package.json  pnpm-lock.yaml
src/ICM.WebSites.Cms/uSync/v9/Blueprints/: home.config  landing-pages.config
src/ICM.WebSites.Cms/uSync/v9/Content/: home.config  (+24 more)
src/ICM.WebSites.Cms/umbraco/models/: Banner.generated.cs  ContentPage.generated.cs  EmailTemplateFolder.generated.cs  Entity.generated.cs  File.generated.cs  Folder.generated.cs  GlobalSettings.generated.cs  HeaderProperties.generated.cs  HomePage.generated.cs  Image.generated.cs  LandingPagesFolder.generated.cs  MarketNewsEmail.generated.cs  Member.generated.cs  Partner.generated.cs  SampleComponent.generated.cs  SocialMediaLink.generated.cs  UmbracoMediaArticle.generated.cs  UmbracoMediaAudio.generated.cs  UmbracoMediaVectorGraphics.generated.cs  UmbracoMediaVideo.generated.cs  WebsiteFolder.generated.cs  WebsiteSettings.generated.cs
src/ICM.WebSites.Domain/: ICM.WebSites.Domain.csproj
src/ICM.WebSites.Domain/Enums/: DayPart.cs  DayParts.cs  MarketSession.cs  PartsOfDay.cs
src/ICM.WebSites.Infrastructure/: ConfigureServices.cs  DependencyInjection.cs  ICM.WebSites.Infrastructure.csproj
src/ICM.WebSites.Infrastructure/Services/: SystemDateTimeProvider.cs  SystemTimeProvider.cs  TradingCentralClient.cs
src/ICM.WebSites.Umbraco/: ICM.WebSites.Umbraco.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/ICM.WebSites.Umbraco/Properties/: launchSettings.json
src/ICM.WebSites.Umbraco/Views/: EmailTemplate.cshtml  EmailTemplateMarketNews.cshtml  MarketNewsEmailTemplate.cshtml  WebPageTemplate.cshtml  _ViewImports.cshtml
src/ICM.WebSites.Umbraco/frontend/: package.json  pnpm-lock.yaml  vite.config.js
src/ICM.WebSites.Umbraco/frontend/src/: index.html
src/ICM.WebSites.Umbraco/umbraco/models/: Banner.generated.cs  BannerProperties.generated.cs  ContentPage.generated.cs  EmailTemplateFolder.generated.cs  Entity.generated.cs  File.generated.cs  Folder.generated.cs  GlobalSettings.generated.cs  HeaderProperties.generated.cs  HomePage.generated.cs  LandingPagesFolder.generated.cs  MarketNewsEmail.generated.cs  Member.generated.cs  Partner.generated.cs  SampleComponent.generated.cs  SocialMediaLink.generated.cs  UmbracoMediaVectorGraphics.generated.cs  WebsiteFolder.generated.cs  WebsiteSettings.generated.cs
(+504 files in other folders)
