<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <meta name="x-apple-disable-message-reformatting" />
        <title></title>
        <!--[if mso]>
            <style>
                table {
                    border-collapse: collapse;
                    border-spacing: 0;
                    border: none;
                    margin: 0;
                }
                div,
                td {
                    padding: 0;
                }
                div {
                    margin: 0 !important;
                }
            </style>
            <noscript>
                <xml>
                    <o:OfficeDocumentSettings>
                        <o:PixelsPerInch>96</o:PixelsPerInch>
                    </o:OfficeDocumentSettings>
                </xml>
            </noscript>
        <![endif]-->
        <style>
            body {
                background-image: url(https://agent.icmcapital.com/img/background.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-color: #dfdfdf;
                padding: 0;
                margin: 0;
            }
            td {
                padding: 0;
            }
            a {
                color: #035587;
                text-decoration: none !important;
            }
            a:hover {
                text-decoration: underline !important;
            }
            .sm-img-container {
                display: inline-block;
                padding: 7px;
                background-color: #f0f0f5;
                border-radius: 50%;
                font-size: 0;
            }
            /* @media screen and (max-width: 575px) {
                .col-6 {
                    max-width: 100% !important;
                }
            }
            @media screen and (min-width: 576px) {
                .col-6 {
                    max-width: 50% !important;
                }
            }
            .col-12 {
                max-width: 100% !important;
            } */
        </style>
    </head>
    <body
        style="
            margin: 0;
            padding: 0;
            word-spacing: normal;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 14px;
            color: #363636;
        "
    >
        <div style="text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%">
            <table style="width: 100%; border: none; border-spacing: 0" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td align="center" style="padding: 0">
                        <!--[if mso]>
                        <table align="center" style="width:700px;">
                        <tr>
                        <td style="padding: 20px">
                        <![endif]-->

                        <table
                            style="width: 100%; max-width: 700px; border: none; border-spacing: 0; text-align: left"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                        >
                            <!-- header row -->
                            <tr>
                                <td style="font-size: 0">
                                    <img
                                        src="http://local.icm.com:5000/assets/images/bg/bg-top.png"
                                        height="4"
                                        width="700"
                                    />
                                </td>
                            </tr>
                            <tr>
                                <td style="background-color: white; padding: 15px 20px 10px; border: 0">
                                    <!--[if mso]>
                                    <table width="100%">
                                    <tr>
                                    <td style="width:50%;" align="left" valign="top">
                                    <![endif]-->
                                    <div
                                        class="col-6"
                                        style="
                                            display: inline-block;
                                            width: 100%;
                                            max-width: 328px;
                                            vertical-align: bottom;
                                            text-align: left;
                                            color: #035587;
                                        "
                                    >
                                        <a href="https://www.icm.com/" target="_blank">
                                            <img
                                                src="http://local.icm.com:5000/media/f54hympk/icm-default-logo.png"
                                                width="250"
                                                alt=""
                                            />
                                        </a>
                                        <div style="margin-top: 3px">&nbsp;07 June 2023</div>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td style="width:50%;" valign="top">
                                    <![endif]-->
                                    <div
                                        class="col-6"
                                        style="
                                            display: inline-block;
                                            width: 100%;
                                            max-width: 325px;
                                            vertical-align: middle;
                                            font-size: 13px;
                                            line-height: 20px;
                                            color: #035587;
                                            text-align: right;
                                        "
                                    >
                                        <div style="display: flex; align-items: center; justify-content: right">
                                            <a href="#">+44 207 634 9779</a>
                                            <img
                                                src="http://local.icm.com:5000/assets/images/icons/telephone.svg"
                                                style="margin-left: 10px"
                                            />
                                        </div>
                                        <div style="display: flex; align-items: center; justify-content: right">
                                            <a href="#">+44 207 634 9779</a>
                                            <img
                                                src="http://local.icm.com:5000/assets/images/icons/whatsapp.svg"
                                                style="margin-left: 10px"
                                            />
                                        </div>
                                        <div style="display: flex; align-items: center; justify-content: right">
                                            <a href="#">support@icm.com</a>
                                            <img
                                                src="http://local.icm.com:5000/assets/images/icons/envelope.svg"
                                                style="margin-left: 10px"
                                            />
                                        </div>
                                        <div style="display: flex; align-items: center; justify-content: right">
                                            <a href="#">https://www.icm.com</a>
                                            <img
                                                src="http://local.icm.com:5000/assets/images/icons/globe2.svg"
                                                style="margin-left: 10px"
                                            />
                                        </div>
                                    </div>

                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td
                                    style="
                                        padding: 10px 20px;
                                        background-color: #035587;
                                        border-bottom: solid 4px #cbac42;
                                    "
                                >
                                    <table cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0">
                                        <tbody>
                                            <tr>
                                                <td valign="middle" height="40" style="color: #dfdfdf">
                                                    <img
                                                        style="position: relative; top: 3px; margin-right: 5px"
                                                        src="http://local.icm.com:5000/assets/images/icons/calendar3.svg"
                                                    />
                                                    <a
                                                        style="color: aliceblue; line-height: 5px; font-size: 15px"
                                                        href="https://www.icmcapital.co.uk/accounts/trading-tools/"
                                                        target="_blank"
                                                    >
                                                        Economic Calendar
                                                    </a>
                                                </td>
                                                <td align="right">
                                                    <!-- <div class="sm-img-container">
                                                        <a
                                                            href="https://www.linkedin.com/company/icm.com/"
                                                            target="_blank"
                                                        >
                                                            <img
                                                                src="http://local.icm.com:5000/assets/images/icons/linkedin.svg"
                                                                border="0"
                                                            />
                                                        </a>
                                                    </div>
                                                    <div class="sm-img-container">
                                                        <a
                                                            href="https://www.youtube.com/user/ICMCapital"
                                                            target="_blank"
                                                        >
                                                            <img
                                                                src="http://local.icm.com:5000/assets/images/icons/youtube.svg"
                                                                border="0"
                                                            />
                                                        </a>
                                                    </div>
                                                    <div class="sm-img-container">
                                                        <a href="https://www.instagram.com/ICMCapital/" target="_blank">
                                                            <img
                                                                src="http://local.icm.com:5000/assets/images/icons/instagram.svg"
                                                                border="0"
                                                            />
                                                        </a>
                                                    </div>
                                                    <div class="sm-img-container">
                                                        <a href="https://www.facebook.com/ICMCapital" target="_blank">
                                                            <img
                                                                src="http://local.icm.com:5000/assets/images/icons/facebook.svg"
                                                                border="0"
                                                            />
                                                        </a>
                                                    </div>
                                                    <div class="sm-img-container">
                                                        <a href="https://twitter.com/ICMCapital/" target="_blank">
                                                            <img
                                                                src="http://local.icm.com:5000/assets/images/icons/twitter.svg"
                                                                border="0"
                                                            />
                                                        </a>
                                                    </div> -->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- / end of header row -->
                            <!-- body rows -->
                            <tr>
                                <td style="padding: 30px; background-color: #ffffff">
                                    <h1
                                        style="
                                            margin-top: 0;
                                            margin-bottom: 16px;
                                            font-size: 26px;
                                            line-height: 32px;
                                            font-weight: bold;
                                            letter-spacing: -0.02em;
                                        "
                                    >
                                        Welcome to our responsive email!
                                    </h1>
                                    <p style="margin: 0">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing
                                        felis, sit amet blandit ipsum volutpat sed. Morbi porttitor,
                                        <a
                                            href="http://www.example.com/"
                                            style="color: #e50d70; text-decoration: underline"
                                        >
                                            eget accumsan dictum
                                        </a>
                                        , nisi libero ultricies ipsum, in posuere mauris neque at erat.
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0; font-size: 24px; line-height: 28px; font-weight: bold">
                                    <a href="http://www.example.com/" style="text-decoration: none">
                                        <img
                                            src="https://assets.codepen.io/210284/1200x800-2.png"
                                            width="700"
                                            alt=""
                                            style="
                                                width: 100%;
                                                height: auto;
                                                display: block;
                                                border: none;
                                                text-decoration: none;
                                                color: #363636;
                                            "
                                        />
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td
                                    style="
                                        padding: 35px 30px 11px 30px;
                                        background-color: #ffffff;
                                        border-bottom: 1px solid #f0f0f5;
                                        border-color: rgba(201, 201, 207, 0.35);
                                    "
                                >
                                    <!--[if mso]>
                                    <table width="100%">
                                    <tr>
                                    <td style="width:50%;" align="left" valign="top">
                                    <![endif]-->
                                    <div
                                        class="col-6"
                                        style="
                                            display: inline-block;
                                            width: 100%;
                                            max-width: 265px;
                                            vertical-align: top;
                                            text-align: left;
                                            font-family: Arial, sans-serif;
                                            font-size: 10px;
                                            color: #363636;
                                        "
                                    >
                                        <img
                                            src="https://assets.codepen.io/210284/icon.png"
                                            width="115"
                                            alt=""
                                            style="width: 115px; max-width: 80%; margin-bottom: 20px"
                                        />
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td style="width:50%;padding-bottom:20px;" valign="top">
                                    <![endif]-->
                                    <div
                                        class="col-6"
                                        style="
                                            display: inline-block;
                                            width: 100%;
                                            max-width: 265px;
                                            vertical-align: top;
                                            padding-bottom: 20px;
                                            font-family: Arial, sans-serif;
                                            font-size: 16px;
                                            line-height: 22px;
                                            color: #363636;
                                        "
                                    >
                                        <p style="margin-top: 0; margin-bottom: 12px">
                                            Nullam mollis sapien vel cursus fermentum. Integer porttitor augue id ligula
                                            facilisis pharetra. In eu ex et elit ultricies ornare nec ac ex. Mauris
                                            sapien massa, placerat non venenatis et, tincidunt eget leo.
                                        </p>
                                        <p style="margin-top: 0; margin-bottom: 18px">
                                            Nam non ante risus. Vestibulum vitae eleifend nisl, quis vehicula justo.
                                            Integer viverra efficitur pharetra. Nullam eget erat nibh.
                                        </p>
                                        <p style="margin: 0">
                                            <a
                                                href="https://example.com/"
                                                style="
                                                    background: #ff3884;
                                                    text-decoration: none;
                                                    padding: 10px 25px;
                                                    color: #ffffff;
                                                    border-radius: 4px;
                                                    display: inline-block;
                                                    mso-padding-alt: 0;
                                                "
                                            >
                                                <!--[if mso]>
                                                    <i
                                                        style="
                                                            letter-spacing: 25px;
                                                            mso-font-width: -100%;
                                                            mso-text-raise: 20pt;
                                                        "
                                                    >
                                                        &nbsp;
                                                    </i>
                                                <![endif]-->
                                                <span style="mso-text-raise: 10pt; font-weight: bold">
                                                    Claim yours now
                                                </span>
                                                <!--[if mso]>
                                                    <i style="letter-spacing: 25px; mso-font-width: -100%">&nbsp;</i>
                                                <![endif]-->
                                            </a>
                                        </p>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td
                                    style="
                                        padding: 30px;
                                        font-size: 24px;
                                        line-height: 28px;
                                        font-weight: bold;
                                        background-color: #ffffff;
                                        border-bottom: 1px solid #f0f0f5;
                                        border-color: rgba(201, 201, 207, 0.35);
                                    "
                                >
                                    <a href="http://www.example.com/" style="text-decoration: none">
                                        <img
                                            src="https://assets.codepen.io/210284/1200x800-1.png"
                                            width="540"
                                            alt=""
                                            style="
                                                width: 100%;
                                                height: auto;
                                                border: none;
                                                text-decoration: none;
                                                color: #363636;
                                            "
                                        />
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 30px; background-color: #ffffff">
                                    <p style="margin: 0">
                                        Duis sit amet accumsan nibh, varius tincidunt lectus. Quisque commodo, nulla ac
                                        feugiat cursus, arcu orci condimentum tellus, vel placerat libero sapien et
                                        libero. Suspendisse auctor vel orci nec finibus.
                                    </p>
                                </td>
                            </tr>
                            <!-- / end of body rows -->
                            <!-- footer row -->
                            <tr>
                                <td
                                    style="
                                        padding: 30px;
                                        text-align: center;
                                        font-size: 12px;
                                        background-color: yellow;
                                        color: #cccccc;
                                    "
                                >
                                    <p style="margin: 0 0 8px 0">
                                        <a href="http://www.facebook.com/" style="text-decoration: none">
                                            <img
                                                src="https://assets.codepen.io/210284/facebook_1.png"
                                                width="40"
                                                height="40"
                                                alt="f"
                                                style="display: inline-block; color: #cccccc"
                                            />
                                        </a>
                                        <a href="http://www.twitter.com/" style="text-decoration: none">
                                            <img
                                                src="https://assets.codepen.io/210284/twitter_1.png"
                                                width="40"
                                                height="40"
                                                alt="t"
                                                style="display: inline-block; color: #cccccc"
                                            />
                                        </a>
                                    </p>
                                    <p style="margin: 0; font-size: 10px; line-height: 20px">
                                        &reg; Someone, Somewhere 2021
                                        <br />
                                        <a
                                            class="unsub"
                                            href="http://www.example.com/"
                                            style="color: #cccccc; text-decoration: underline"
                                        >
                                            Unsubscribe instantly
                                        </a>
                                    </p>
                                </td>
                            </tr>
                            <!-- / end of footer row -->
                        </table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>
