@using ICM.WebSites.Domain.Enums
@inherits Umbraco.Cms.Web.Common.Views.UmbracoViewPage<MarketNewsEmail>
@{
    Layout = "EmailTemplate.cshtml";


    var globalSettings = Model.Root().Siblings<GlobalSettings>("globalSettings")!.First();
    var websiteSettings = Model.Root().Children<WebsiteSettings>("websiteSettings")!.First();
    var entities = globalSettings.Entities!.Select(item => item.Content).Cast<Entity>().ToList();
    var currentEntity = entities.First(e => e.Title == Model.Entity)!;

    var socialMediaLinks = globalSettings.SocialMediaLinks!.Select(item => item.Content).Cast<SocialMediaLink>();
    var partners = Model.Partners!.Select(item => item.Content).Cast<Partner>().ToList();

    var phoneIconUrl = Umbraco.Media("0effdf85-34d4-4074-9d89-d3166f6f18dd")?.Url(mode: UrlMode.Absolute);
    var envelopeIconUrl = Umbraco.Media("20d554ab-1190-4aa2-a7c2-406f7b01871a")?.Url(mode: UrlMode.Absolute);
    var globeIconUrl = Umbraco.Media("4899e58f-f812-4dd9-a73c-629373f4d491")?.Url(mode: UrlMode.Absolute);
}

@section Header {
    <table class="es-header-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:700px">
        <tr>
            <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px">
                <!--[if mso]><table style="width:660px" cellpadding="0"
                                    cellspacing="0"><tr><td style="width:320px" valign="top"><![endif]-->
                <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0px;float:left">
                    <tr>
                        <td class="es-m-p0r es-m-p20b" valign="top" align="center" style="padding:0;Margin:0;width:320px">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0px">
                                <tr>
                                    <td align="left" style="padding:15px 0 0 0;margin:0;font-size:0">
                                        <a href="@currentEntity.WebsiteUrl?.Url">
                                            <img class="adapt-img" src="@websiteSettings.MainLogo?.Url(mode: UrlMode.Absolute)" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="188">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table><!--[if mso]></td><td style="width:20px"></td><td style="width:320px" valign="top"><![endif]-->
                <table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0px;float:right">
                    <tr>
                        <td align="left" style="padding:0;Margin:0;width:320px;color:#0F4F7E">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0px;color:#0F4F7E">
                                <tr>
                                    <td align="right" style="padding:0;Margin:0">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#035587;font-size:12px">
                                            <a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#035587;font-size:12px" href="tel:@currentEntity.PhoneNumber.RemoveSpaces()">@currentEntity.PhoneNumber</a>
                                        </p>
                                    </td>
                                    <td align="right" style="padding:0;Margin:0" width="20">
                                        <img width="12" height="12" src="@phoneIconUrl" alt="" class="filter-primary-color">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right" style="padding:0;Margin:0">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#035587;font-size:12px">
                                            <a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#035587;font-size:12px" href="mailto:@currentEntity.Email">@currentEntity.Email</a>
                                        </p>
                                    </td>
                                    <td align="right" style="padding:0;Margin:0">
                                        <img width="12" height="12" src="@envelopeIconUrl" alt="" class="filter-primary-color">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right" style="padding:0;Margin:0">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#035587;font-size:12px">
                                            <a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#035587;font-size:12px" href="@currentEntity.WebsiteUrl?.Url">@currentEntity.WebsiteUrl?.Url</a>
                                        </p>
                                    </td>
                                    <td align="right" style="padding:0;Margin:0">
                                        <img width="12" height="12" src="@globeIconUrl" alt="" class="filter-primary-color">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table><!--[if mso]></td></tr></table><![endif]-->
            </td>
        </tr>
        <tr>
            <td align="left" style="Margin:0;padding-bottom:5px;padding-top:15px;padding-left:20px;padding-right:20px">
                <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0px">
                    <tr>
                        <td align="center" valign="top" style="padding:0;Margin:0;width:660px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0px">
                                <tr>
                                    <td align="right" style="padding:0;Margin:0">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:20px;color:#646464;font-size:13px">Monday, May 15, 2023&nbsp;|&nbsp;<a href="mailto:@Model.SenderEmail" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#646464;font-size:13px">@Model.SenderEmail</a></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="left" bgcolor="#44c3d2" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;background-color:#44c3d2;border-top: solid 5px #094579">
                <!--[if mso]><table style="width:660px" cellpadding="0" cellspacing="0"><tr><td style="width:320px" valign="top"><![endif]-->
                <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0px;float:left">
                    <tr>
                        <td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:320px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0px">
                                <tr>
                                    <td align="left" style="padding:0;Margin:0;padding-top:5px">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#ffffff;font-size:14px">
                                            <a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#ffffff;font-size:14px" href="@Model.CalendarUrl?.Url">Economic Calendar</a>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table><!--[if mso]></td><td style="width:20px"></td><td style="width:320px" valign="top"><![endif]-->
                <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0px;float:right">
                    <tr>
                        <td align="left" style="padding:0;Margin:0;width:320px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0px">
                                <tr>
                                    <td align="right" style="padding:0;Margin:0;font-size:0">
                                        <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0px">
                                            <tr>
                                                @foreach (var link in socialMediaLinks)
                                                {
                                                    <td align="center" valign="top" style="padding:0;Margin:0;padding-right:5px">
                                                        <a href="@link?.Url.Url" target="_blank">
                                                            <img src="@link?.Icon?.Url(mode: UrlMode.Absolute)" alt="@link?.Title" title="@link?.Title" width="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                        </a>
                                                    </td>
                                                }
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table><!--[if mso]></td></tr></table><![endif]-->
            </td>
        </tr>
        <tr>
            <td align="left" style="padding:0;margin:0;border-bottom:5px solid #094579">
                <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0px">
                    <tr>
                        <td align="center" valign="top" style="padding:0;Margin:0;width:700px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0px">
                                <tr>
                                    <td align="center" style="padding:0;Margin:0;font-size:0px">
                                        <a href="@Model.Url?.Url">
                                            <img class="adapt-img" src="@Model.Image?.Url(mode: UrlMode.Absolute)" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="700">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
}

<table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:700px">
    <tr>
        <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px">
            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0px">
                <tr>
                    <td valign="top" align="center" style="padding:0;Margin:0;width:660px">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0px">
                            <tr>
                                <td align="center" style="padding:0;Margin:0;padding-top:25px;padding-bottom:25px">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">Content Placeholder</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>


@section Footer {
    <table class="es-footer-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;background-color:#FFFFFF;width:700px;">
        @*<tr>
            <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;border-top: 2px dotted #C6C6C6">
                <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0px">
                    <tr>
                        <td align="center" valign="top" style="padding:0;Margin:0;width:660px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0px">
                                <tr>
                                    <td align="center" style="padding:0;Margin:0;font-size:0px">
                                        <a href="@entity.WebsiteUrl?.Url">
                                            <img class="adapt-img" src="@Model.MainLogo?.Url(mode: UrlMode.Absolute)" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="188">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>*@
        <tr>
            <td align="left" valign="middle" style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;border-top: 2px dotted #C6C6C6;border-bottom: 2px dotted #C6C6C6">
                <!--[if mso]><table style="width:660px" cellpadding="0" 
                                    cellspacing="0"><tr><td style="width:320px" valign="top"><![endif]-->
                <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0px;float:left">
                    <tr>
                        <td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:320px">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0px">
                                <tr>
                                    <td align="right" valign="middle" style="padding:0;Margin:0;font-size:0">
                                        <a href="@partners[0].Url?.Url" target="_blank">
                                            <img class="adapt-img" src="@partners[0].Logo?.Url(mode: UrlMode.Absolute)" alt="@partners[0].Title" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="188">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table><!--[if mso]></td><td style="width:20px"></td><td style="width:320px" valign="middle"><![endif]-->
                <table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0px;float:right">
                    <tr>
                        <td align="left" style="padding:0;Margin:0;width:320px">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0px">
                                <tr>
                                    <td align="left" valign="middle" style="padding:0;Margin:0;font-size:0">
                                        <a href="@partners[1].Url?.Url" target="_blank">
                                            <img class="adapt-img" src="@partners[1].Logo?.Url(mode: UrlMode.Absolute)" alt="@partners[1].Title" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="188">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table><!--[if mso]></td></tr></table><![endif]-->
            </td>
        </tr>
        <tr>
            <td align="left" style="padding:0;Margin:0;padding-top:10px;padding-left:20px;padding-right:20px;border-bottom: 2px dotted #C6C6C6">
                <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0px">
                    <tr>
                        <td align="center" valign="top" style="padding:0;Margin:0;width:660px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0px">
                                <tr>
                                    <td align="center" style="padding:25px;Margin:0">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family:Verdana, Arial, Helvetica, sans-serif;text-align:justify;" width="100%">
                                            <tbody>
                                            <tr>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" style="font-family:Verdana, Arial, Helvetica, sans-serif;text-align:justify;" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td style="font-size:11px; color:#8d8f90; text-align: left;">
                                                                <table width="560" border="0" cellspacing="0" cellpadding="0" style="font-size:11px; color:#8d8f90; text-align: left;">
                                                                    <tbody>
                                                                    @foreach (var entity in entities)
                                                                    {
                                                                        <tr>
                                                                            <td height="35" width="35" align="left" valign="top">
                                                                                <img src="@entity.Icon?.Url(mode: UrlMode.Absolute)" alt="" width="24">
                                                                            </td>
                                                                            <td valign="top" style="padding-bottom: 10px">
                                                                                @entity.RegulationInfo
                                                                            </td>
                                                                        </tr>
                                                                    }
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size:11px; color:#8d8f90; text-align: center; padding-top:10px" colspan="2">
                                                                <a style="text-decoration: underline;color: #035587;" data-id="38712" href="/about-us/legal-documentation/" title="Legal Documentation">
                                                                    Click here for more details
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="left" style="padding:0;Margin:0;padding-top:0px;padding-left:20px;padding-right:20px">
                <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0px">
                    <tr>
                        <td align="center" valign="top" style="padding:0;Margin:0;width:660px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0px">
                                <tr>
                                    <td style="padding:25px;Margin:0;font-size: 0.75em;font-family: Arial, sans-serif;color: #999999;">
                                        @Html.Raw(Model.Disclaimer?.ToHtmlString())
                                        <p>
                                            @currentEntity.RegistrationInfo
                                        </p>
                                        <p>
                                            @currentEntity.RegulationInfo
                                        </p>
                                        <p>
                                            @globalSettings.RiskWarning
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px">
                <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0px">
                    <tr>
                        <td align="center" valign="top" style="padding:0;Margin:0;width:660px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0px">
                                <tr>
                                    <td align="center" style="padding:25px;Margin:0">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">Terms and Conditions</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" style="padding:0;color: #0D4777;font-size: 10px">
                <p style="margin: 3px">
                    @currentEntity.RegulationInfo
                </p>
                <p style="margin: 3px 3px 10px;">
                    <strong>Registered address:</strong> @currentEntity.Address
                </p>
            </td>
        </tr>
        <tr>
            <td align="left" style="padding:0;">
                <img src="@Model.FooterImage?.Url(mode: UrlMode.Absolute)" alt="">
            </td>
        </tr>
        <tr>
            <td align="left" style="Margin:0;padding:0;background: #F6F6F6">
                <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0px">
                    <tr>
                        <td align="center" valign="top" style="padding:0;Margin:0;width:660px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0px">
                                <tr>
                                    <td align="center" style="padding:5px 0 20px;Margin:0">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;color:#333333;font-size:11px">
                                           <a href="{{unsubscribeURL}}" style="color:#333" >Unsubscribe from this newsletter</a>  
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
}