<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ICMTrader-EN</title>

<style type="text/css">
      .ReadMsgBody { width: 100%; background-color: #FFFFFF; }
      .ExternalClass { width: 100%; background-color: #FFFFFF; }
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
      html { width: 100%; }
      body { background-color: #F4F4F4;
      -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0
      ; padding: 0;
      font-family:Verdana, Arial, Helvetica, sans-serif;text-align:justify;}
      table { border-spacing: 0; margin: 0 auto;font-family:Verdana, Arial, Helvetica, sans-serif;text-align:justify;}
      .yshortcuts a { border-bottom: none !important; }
      img:hover { opacity: 0.9 !important; }
      a { color: #004a81; text-decoration: none; }
      .textbutton a { font-family:Verdana, Arial, Helvetica, sans-serif;text-align:justify; }
      .btn-link a { color: #FFFFFF !important; }
      
      @@media only screen and (max-width: 480px) {
      body { width: auto !important; }
      *[class="table-inner"] { width: 90% !important; text-align: center !important; }
      *[class="table-full"] { width: 100% !important; text-align: center !important; }
      *[class="fade"] { background-color:rgba(0,0,0,0.0) !important;}
      /* image */
      img[class="img1"] { width: 100% !important; height: auto !important; }
      }
      div.ex1 {
      width:600px;
      margin: auto;
      background-color: #fff;
      }




.table-bordered td, .table-bordered tr{
  border: 1px solid #8c845d;
}





.colOne {
  color: #4d4d4d;
  padding: 5px;
}

.thOne{
  color: white;
  background-color: #8c845e;
  padding: 12px;
}

.thTwo{
  color: white;
  background-color: #8c845e;
}

.strongOne{
  color: #054e7d;
}

.paragraphTwo{
  color: #054e7d;
}

.tableOne{

   text-align: center;
}





      
    .thOne1 {  color: white;
  background-color: #054E7D;
  padding: 9px;
}
.thTwo1 {  color: white;
  background-color: #054E7D;
}
</style>
</head>

<body>
<table width="100%" bgcolor="#F4F4F4" align="center" cellpadding="0" cellspacing="0" style="font-family:Verdana, Arial, Helvetica, sans-serif;text-align:justify;" >
<tr>
<td> <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
  <tr>
    <td><table width="560" border="0" align="center" cellpadding="0" cellspacing="0" style="font-family:Verdana, Arial, Helvetica, sans-serif;text-align:justify;">
  <tr>
    <td height="20" style="height:20px;">&nbsp;</td>
  </tr>
  <tr>
    <td><table width="560" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="314">
                      <a href="#" target="_blank"><img src="https://www.icm.com/assets/images/email/ahi/logoyih.png" alt="logo" border="0"  /></a><br>                      </td>
        <td width="246" align="right"><table  border="0" align="right" cellpadding="0" cellspacing="0" width="246">
                                    <!--<tr>
                                      <td width="226"   height="20"  align="right">
                                        <a href="tel:++442074425610" style="color:#054E7D; font-size:12px">+44 207 442 5610</a></td>
                                     
                                      <td width="20"  align="right">
                                      <img src="https://www.icm.com/assets/images/email/ahi/phone.png"   /></td>
                                    </tr>-->




                                    
                                    <tr>
                                      <td align="right" height="20">
                                        <a href="mailto:info.gr@icmsolutions.gr" style="color:#054E7D; font-size:12px">info.gr@icmsolutions.gr</a></td>
                                      
                                      <td align="right">
                                        <img src="https://www.icm.com/assets/images/email/ahi/email.png"   /></td>
                                    </tr>
                                    <tr>
                                      <td align="right" height="20"><a href="http://www.icmsolutions.gr" style="color:#054E7D; font-size:12px" target="_blank">www.icmsolutions.gr</a></td>
                                    
                                      <td align="right">
                                        <img src="https://www.icm.com/assets/images/email/ahi/website.png"   /></td>
                                    </tr>
                      </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="30">&nbsp;</td>
  </tr>
  
  <tr>
    <td style="font-size:14px; color:#054e7d;"><table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
											<tbody><tr>
											  <td align="left" style="color:#054e7d; font-size:14px">
											 

<table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
											<tbody><tr>
											  <td align="left" style="color:#054E7D; font-size:14px">
											 
<table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
											<tbody><tr>
											  <td align="left" style="color:#054E7D; font-size:14px">
											 

<table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
                      <tbody><tr>
                        <td align="left" style="color:#054E7D; font-size:14px">
                       
<table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
											<tbody><tr>
											  <td align="left" style="color:#054E7D; font-size:14px">
											 

<p style="color: #4d4d4d; font-size: 14px;">Contact request details:
</p>
<p>
    <ul>
        <li>Name: {name}</li>
        <li>Email: {email}</li>
        <li>Phone: {phone}</li>
    </ul>
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
</p>

<p style="color: #4d4d4d; font-size: 14px; text-align:justify">&nbsp;</p>                                              </td>
											</tr>
											</tbody></table>                           </td>
                      </tr>
                       <!-- <tr>
                         <td align="center" style="color:#054E7D; font-size:12px; font-style:italic;" height="20">All positions that remain open at expiration will be closed at end of day price.</td>
                          </tr>-->
                      <!--  <tr>
                          <td align="left"  style="color: #4d4d4d; font-size: 14px;" height="20">&nbsp;</td>
                          </tr>-->
                        <tr>
                          <td align="left" style="color:#054E7D; font-size:12px" height="30"></td>
                          </tr>
                        
                        <tr>
                          <td align="left" style="color:#054E7D; font-size:12px"></td>
                          </tr>
                      </tbody></table>                                          </td>
											</tr>
											</tbody></table>                           </td>
											</tr>
											 
											 <!-- <tr>
											    <td align="center" style="color:#054E7D; font-size:12px"><a href="https://www.icmtrader.com/" target="_blank"><img src="https://www.icm.com/img/icmtrader-logo.jpg" alt="logo" border="0"  /></a></td>
										      </tr>-->
											 
											  <tr>
											    <td align="left" style="color:#054E7D; font-size:12px"><table width="560" border="0" cellspacing="0" cellpadding="0">
                                                  <!--<tr>
                                                    <td  align="right"><a href="https://www.icm.com/about-us/news/icmcom-proud-sleeve-sponsor-of-newcastle-united-fc/" target="_blank"><img src="https://www.icm.com/img/ICM-NUFC-Sponsorship-logo-en.jpg"  height="60" style="height:60px" border="0"   /></a></td>
                                                    <td width="30">&nbsp;</td>
													<td  align="left">
													
													<a href="https://www.icm.com/news/market/icmcom-sponsors-england-polo-connecting-the-thrill-of-the-markets-with-the-thrill-of-the-races/" target="_blank"><img src="https://www.icm.com/img/polo-logo-en.jpg" height="60" style="height:60px"   border="0" /></a></td>
                                                  </tr>-->
                                                </table></td>
										      </tr>
											  
											  <tr>
											    <td align="left" style="color:#054E7D; font-size:12px"></td>
										      </tr>
											</tbody></table>                                            </td>
											</tr>
											</tbody></table></td>
  </tr>
  

</table></td>
  </tr>
  
 <!-- <tr>
    <td  style="line-height:0;"><img src="https://www.icm.com/img/sponsorship-email.jpg"  width="600" border="0"/></td>
  </tr>-->
  
  
  <tr>
   <td height="30" bgcolor="#054e7d"><table align="center" border="0" cellspacing="0" cellpadding="0" width="560" bgcolor="#054e7d" style="font-family:Verdana, Arial, Helvetica, sans-serif;text-align:justify;">
                        <tr>
                       <td style="font-size: 14px; color:#ffffff; text-align:left" align="left" height="40"><table width="560" border="0" align="center" cellpadding="10" cellspacing="0" valign="top"  >
										<tr>
										  <td width="149"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" height="150"  >
											  <tr>
												<td align="center"  height="80"   ><img src="https://www.icm.com/img/e1.png" width="34"    /></td>
											  </tr>
											  <tr>
												<td align="center" style="color:#fff; font-size:16px" valign="top"   height="70">Segregation of<br />
Client Funds</td>
											  </tr>
										  </table></td>
										  <td width="186"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" height="150"  >
											  <tr>
												<td align="center"  height="80"  ><img src="https://www.icm.com/img/e3v2.png" width="34"   /></td>
											  </tr>
											  <tr>
												<td align="center" style="color:#fff; font-size:16px" valign="top"  height="70">Personalised<br />
Regional Support</td>
											  </tr>
										  </table></td>
										  <td width="165"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" height="150"  >
											  <tr>
												<td align="center"  height="80"  ><img src="https://www.icm.com/img/e1-trdr.png" width="34"    /></td>
											  </tr>
											  <tr>
												<td align="center" style="color:#fff; font-size:16px" valign="top" height="70">Award-Winning <br />
Broker</td>
											  </tr>
										  </table></td>
										</tr>
									  </table></td>
                        </tr>
                        <tr>
                          <td style="font-size: 12px; color:#ffffff;  " align="center"><table  border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              
                            
                              <td width="160"><table width="160" border="0" cellspacing="0" cellpadding="0"  style="font-size: 12px;">
                                <tr>
                                  <td  align="left" valign="bottom"><img src="https://www.icm.com/img/email-d.png"  width="12"/></td>
                              <td  align="right" valign="middle"><a href="mailto:info.gr@icmsolutions.gr" target="_blank" style="color:#fff; text-decoration:none;">info.gr@icmsolutions.gr</a></td>
                                </tr>
                              </table></td>
                            </tr>
                          </table></td>
                        </tr>
                        <tr>
                          <td style="font-size: 14px; color:#ffffff; text-align:left" align="left" height="30">&nbsp;</td>
                        </tr>
          </table></td>
  </tr>
  
  <tr>  </tr>
  
  <tr>
    <td height="35">&nbsp;</td>
  </tr>
  <tr>
    <td><table width="560" border="0" align="center" cellpadding="0" cellspacing="0" style="font-family:Verdana, Arial, Helvetica, sans-serif;text-align:justify;">
  <tr>
    <td><!--<table width="560"  border="0" cellspacing="0" cellpadding="0" >
<tr>

<td align="center" >
<a href="https://www.linkedin.com/company/icm.com/" target="_blank"><img src="https://www.icm.com/img/social-in.png" width="36"  height="36"/ border="0"></a>
<a href="http://www.youtube.com/user/ICMCapital" target="_blank"><img src="https://www.icm.com/img/social-yt.png" width="36"  height="36"/ border="0"></a>
<a href="https://www.instagram.com/ICMCapital/" target="_blank"><img src="https://www.icm.com/img/social-ig.png" width="36"  height="36"/ border="0"></a>
<a href="https://www.facebook.com/ICMCapital" target="_blank"><img src="https://www.icm.com/img/social-fb.png" width="36"  height="36"/ border="0"></a>
<a href="https://twitter.com/ICMCapital/" target="_blank"><img src="https://www.icm.com/img/social-tw.png" width="36"  height="36"/ border="0"></a></td>
</tr>
</table>--></td>
  </tr>
  
  <tr>
    <td><table width="560" border="0" cellpadding="0" cellspacing="0"  style="font-family:Verdana, Arial, Helvetica, sans-serif;text-align:justify;">
                        <!--title -->
                        <!--<tr>
                          <td style="font-size:11px; color:#8d8f90; text-align: left;">
						  <table width="560" border="0" cellspacing="0" cellpadding="0" style="font-size:11px; color:#8d8f90; text-align: left;">
  <tr>
    <td width="35">&nbsp;</td>
    <td width="525">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" height="35"><img src="https://www.icm.com/static/media/1587300/footer-uk.png" alt="UK" width="30" /></td>
    <td valign="top">ICM Capital Limited (UK) is regulated and authorised by Financial Conduct Authority (FCA) registration number: 520965.</td>
  </tr>
  <tr>
    <td valign="top" height="35"><img src="https://www.icm.com/static/media/1587304/footer-swiss.png" alt="Switzerland" width="30" /></td>
    <td valign="top">ICM House AG (Zurich, Switzerland) is licensed under the supervision of ARIF registration number CHE-497.911.976.</td>
  </tr>
  <tr>
  <td valign="top" height="35"><img src="https://www.icm.com/static/media/1587303/footer-mly.png" alt="Malaysia" width="30"></td>
    <td valign="top">ICM Trader Limited is regulated and authorised by Financial Services Authority of Labuan under license number: MP/18/0029.</td>
  </tr>
  <tr>
    <td valign="top" height="35"><img src="https://www.icm.com/static/media/1587299/footer-sv.png" alt="Saint Vincent" width="30" /></td>
    <td valign="top">ICM Capital Limited (Saint Vincent and the Grenadines ) regulated by the Financial Services Authority of Saint Vincent and the Grenadines under Number: 23683 IBC 2016.</td>
  </tr>
  <tr>
    <td valign="top" height="35"><img src="https://www.icm.com/static/media/1587302/footer-mauritius.png" alt="Mauritius" width="30" /></td>
    <td valign="top">ICM Capital (Mauritius) Limited is regulated and authorised by Financial Services Commission of Mauritius under license number: C118023357.</td>
  </tr>
  <tr>
    <td valign="top"><img src="https://www.icm.com/static/media/1587301/footer-europe.png" alt="Europe" width="30" /></td>
    <td valign="top">ICM House KB (EU) is registered under number: 969792-7061. For information on other ICM subsidiaries, please contact <a href="mailto:info@icm.com">info@icm.com</a></td>
  </tr>
</table>						  </td>
                        </tr>-->
                        <!--<tr>
                          <td style="font-size:11px; color:#8d8f90; text-align: justify;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td style="font-size:11px; color:#8d8f90; text-align: justify;"><strong><a href="https://www.icm.com/about-us/legal-documentation/#tab-1-2" target="_blank" style="text-decoration:underline;">Click here to view all product specifications</a></strong></td>
                        </tr>-->
                        <!--<tr>
                          <td style="font-size:11px; color:#8d8f90; text-align: justify;" height="30">&nbsp;</td>
                        </tr>-->
                        <tr>
                          <td style="font-size:11px; color:#8d8f90; text-align: justify;"><br />






                            <strong><img src="https://www.icm.com/assets/images/email/ahi/important.png"   /> IMPORTANT NOTICE:</strong> The information in this email (and any attachments) is confidential. If you are not the intended recipient, you must not use or disseminate the information. If you have received this email in error, please immediately notify us by "Reply" command and permanently delete the original and any copies or printouts thereof. Although this email and any attachments are believed to be free of any virus or other defect that might affect any computer system into which it is received and opened, it is the responsibility of the recipient to ensure that it is virus free and no responsibility is accepted by ICM Trader or affiliates either jointly or severally, for any loss or damage arising in any way from its use.  <br />
<br />
ICM SOLUTIONS SINGLE MEMBER SOCIETE ANONYME, a company incorporated and operating under the laws of Greece, with General Commercial Register nr. 172946701000, Registered offices at 24 LAGOUMITZI 17671 ATHENS, Greece, and Tax Identification Number 802248445.



							
												</td>
                        </tr>
                        <tr>
                          <td>
                            <table align="left" width="280" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td>
                                  <table align="left" width="280" border="0" cellspacing="0" cellpadding="0">
                                    <!--<tr>
                                      <td align="left" colspan="3">
                                        <img src="https://www.icm.com/assets/images/email/ahi/paylogo.png" width="280"  border="0">                                      </td>
                                    </tr>-->
                                  </table>                                </td>
                              </tr>
                            </table>                          </td>
                        </tr>
                      </table></td>
  </tr>
</table></td>
  </tr>
   <tr>
                          <td style="text-align:center; font-size:11px; color:#8c845e" align="center">&nbsp;</td>
                        </tr>
  <!--<tr>
    <td style="text-align:center; font-size:11px; color:#8c845e" align="center">
                                                <strong>ICM.com is a British multinational established brand regulated and authorised in various jurisdictions around the world. </strong>                                               </td>
  </tr>-->
  <tr>
    <td><img src="https://www.icm.com/img/icm-email-footer.png" width="600" style="width:600px;"  border="0"></td>
  </tr>
</table>
</td>
</tr>
</table>
</body>
</html>