<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <RootNamespace>ICM.WebSites.Cms</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <PropertyGroup>
        <SpaRoot>frontend\</SpaRoot>
        <SpaClientUrl>http://localhost:44400</SpaClientUrl>
        <SpaLaunchCommand>vite</SpaLaunchCommand>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" />
        <PackageReference Include="NWebsec.AspNetCore.Middleware" Version="3.0.0" />
        <PackageReference Include="Umbraco.Cms" Version="13.2.2" />
        <PackageReference Include="uSync" Version="13.1.3" />
    </ItemGroup>

    <ItemGroup>
        <!-- Opt-in to app-local ICU to ensure consistent globalization APIs across different platforms -->
        <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="72.1.0.3" />
        <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Condition="$(RuntimeIdentifier.StartsWith('linux')) or $(RuntimeIdentifier.StartsWith('win')) or ('$(RuntimeIdentifier)' == '' and !$([MSBuild]::IsOSPlatform('osx')))" />
    </ItemGroup>
    
    <ItemGroup>
        <!-- TODO: Check if this is still needed -->
        <!-- https://learn.microsoft.com/en-us/dotnet/core/tools/sdk-errors/netsdk1206 -->
        <RuntimeHostConfigurationOption Include="System.Runtime.Loader.UseRidGraph" Value="true" />
    </ItemGroup>

    <ItemGroup>
        <!-- Don't publish the SPA source files, but do show them in the project files list -->
        <Content Remove="$(SpaRoot)**" />
        <Content Include="wwwroot\media\0iopfv2t\r-flag-se.png" />
        <Content Include="wwwroot\media\1iefewfj\r-flag-uk.png" />
        <Content Include="wwwroot\media\24joaqc5\icm-cashier-banner.jpg" />
        <Content Include="wwwroot\media\4vojddil\phone.png" />
        <Content Include="wwwroot\media\5arg1nqh\r-flag-se.png" />
        <Content Include="wwwroot\media\a0bhkw3a\icm-cashier-banner.jpg" />
        <Content Include="wwwroot\media\aihcenvc\r-flag-my.png" />
        <Content Include="wwwroot\media\bakdyycy\globe.png" />
        <Content Include="wwwroot\media\bhvl5gls\r-flag-uk.png" />
        <Content Include="wwwroot\media\bzbd3va5\r-flag-ch.png" />
        <Content Include="wwwroot\media\cfvnwhj2\r-flag-my.png" />
        <Content Include="wwwroot\media\dj0hms04\r-flag-mu.png" />
        <Content Include="wwwroot\media\dj0ibzai\icmmena-logo.png" />
        <Content Include="wwwroot\media\enrfd0ww\envelope.png" />
        <Content Include="wwwroot\media\ez0b0qhy\social-in.png" />
        <Content Include="wwwroot\media\f05bsmxf\r-flag-ae.png" />
        <Content Include="wwwroot\media\f54hympk\icm-default-logo.png" />
        <Content Include="wwwroot\media\fcua4jlf\marketnewsfooteren.jpg" />
        <Content Include="wwwroot\media\gsumwxjg\envelope.png" />
        <Content Include="wwwroot\media\hbtnjbvv\icm-trader-logo.svg" />
        <Content Include="wwwroot\media\i4mmy1au\r-flag-ae.png" />
        <Content Include="wwwroot\media\iepejpwq\sail-gp-team-logo.png" />
        <Content Include="wwwroot\media\kgkjonfm\r-flag-vc.png" />
        <Content Include="wwwroot\media\lbgf3ejf\market-update-banner.jpg" />
        <Content Include="wwwroot\media\lsxao1bs\test.png" />
        <Content Include="wwwroot\media\lwep1he1\social-tw.png" />
        <Content Include="wwwroot\media\md0acvel\social-fb.png" />
        <Content Include="wwwroot\media\mixhi20v\social-yt.png" />
        <Content Include="wwwroot\media\mvgjxyyx\r-flag-mu.png" />
        <Content Include="wwwroot\media\my4junrl\globe.png" />
        <Content Include="wwwroot\media\pwnbqt1u\r-flag-qa.png" />
        <Content Include="wwwroot\media\qibgpc4k\sailing-world-banner.jpg" />
        <Content Include="wwwroot\media\qppp4dwu\telephone-fill.svg" />
        <Content Include="wwwroot\media\rhsjssas\globe2.svg" />
        <Content Include="wwwroot\media\shwbycii\chestertons-polo-logo.png" />
        <Content Include="wwwroot\media\srajpf5t\marketnewsfooterar.jpg" />
        <Content Include="wwwroot\media\tjknkieq\envelope-fill.svg" />
        <Content Include="wwwroot\media\tkpddqzh\social-ig.png" />
        <Content Include="wwwroot\media\vr2fag21\r-flag-qa.png" />
        <Content Include="wwwroot\media\wztluovh\r-flag-vc.png" />
        <Content Include="wwwroot\media\xfja4dkh\r-flag-ch.png" />
        <Content Include="wwwroot\media\xihbhayn\sailing-world-banner.jpg" />
        <None Remove="$(SpaRoot)**" />
        <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
        <Content Remove="obj\**" />
        <None Remove="obj\**" />
        <Content Remove="frontend\dist\**" />
        <None Remove="frontend\dist\**" />
        <Content Update="Views\ICMSolutionsPageTemplate.cshtml">
          <DependentUpon>WebPageTemplate.cshtml</DependentUpon>
        </Content>
    </ItemGroup>

    <Target Name="DebugEnsurePnpm" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('frontend\node_modules') ">
        <!-- Ensure pnpm is installed -->
        <Exec Command="pnpm --version" ContinueOnError="true">
            <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
        </Exec>
        <Error Condition="'$(ErrorCode)' != '0'" Text="pnpm is equired to build and run this project. To continue, please install pnpm from https://pnpm.io/installation, and then restart your command prompt or IDE." />
        <Message Importance="high" Text="Restoring dependencies using 'pnpm'. This may take several minutes..." />
        <Exec WorkingDirectory="frontend" Command="pnpm install" />
    </Target>

    <Target Name="PublishRunVite" AfterTargets="ComputeFilesToPublish">
        <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
        <Exec WorkingDirectory="$(SpaRoot)" Command="pnpm install" />
        <Exec WorkingDirectory="$(SpaRoot)" Command="pnpm run build -- --configuration production" />

        <!-- Include the newly-built files in the publish output -->
        <ItemGroup>
            <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
            <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
                <RelativePath>wwwroot\%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
                <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
                <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            </ResolvedFileToPublish>
        </ItemGroup>
        <ItemGroup>
            <DistFiles Include="wwwroot\media\**" />
            <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
                <RelativePath>wwwroot\media\%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
                <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
                <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            </ResolvedFileToPublish>
        </ItemGroup>

    </Target>
    <ItemGroup>
        <ProjectReference Include="..\ICM.WebSites.Application\ICM.WebSites.Application.csproj" />
        <ProjectReference Include="..\ICM.WebSites.Domain\ICM.WebSites.Domain.csproj" />
        <ProjectReference Include="..\ICM.WebSites.Infrastructure\ICM.WebSites.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="Views\EmailTemplateMarketNews.cshtml">
            <DependentUpon>EmailTemplate.cshtml</DependentUpon>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="obj\**" />
        <Compile Remove="frontend\dist\**" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="obj\**" />
        <EmbeddedResource Remove="frontend\dist\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\assets\icmsolutions\css\" />
      <Folder Include="wwwroot\assets\icmsolutions\images\" />
      <Folder Include="wwwroot\assets\icmsolutions\js\" />
    </ItemGroup>

    <PropertyGroup>
        <!-- Razor files are needed for the backoffice to work correctly -->
        <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
    </PropertyGroup>

    <PropertyGroup>
        <!-- Remove RazorCompileOnBuild and RazorCompileOnPublish when not using ModelsMode InMemoryAuto -->
        <RazorCompileOnBuild>true</RazorCompileOnBuild>
        <RazorCompileOnPublish>true</RazorCompileOnPublish>
    </PropertyGroup>

</Project>
